<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanduiche Menu</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../open-iconic-master/font/css/open-iconic.css" />

    
</head>
<body>
    
    <div id="cabecalho" >

        <h1>Sanduiche</h1>

        <span id="menu" class="oi" data-glyph="menu"></span>
    </div>

    <div id="lista" >

        <h3>Menu</h3>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>